---
title: "Ōura Ring"
weight: 1
subtitle: "A ring that measures sleep, activity and readiness"
excerpt: "What is the Ōura Ring and what can you do with the data? An overview of my experiences with the Ōura Ring for tracking **Sleep**, **Activity** and **Readiness**. Accompanied by instructions and visualizations on how to access and analyze your Ōura Ring data in R"
date: 2021-09-26
draft: false
categories: [Sleep, Activity]

---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, 
                      warning = FALSE,
                      fig.width = 7)

library(here)
library(tidyverse)
library(ggtext)
library(grid)
library(pins)
xaringanExtra::use_panelset()

plot_height_single_beeswarm <- function(p, plot_width, unit){
  gt <-  ggplotGrob(p)
  panel <- gt$layout[which(gt$layout$name == "panel"), ]
  aspect.ratio <- p[["theme"]][["aspect.ratio"]]
  
  space_v <- sum(convertUnit(gt$heights[-panel$t], unit, valueOnly=TRUE))
  space_h <- sum(convertUnit(gt$widths[-panel$l], unit, valueOnly=TRUE))
  
  panel_width <- plot_width - space_h
  panel_height <- panel_width * aspect.ratio
  
  plot_height <- panel_height + space_v
}
plot_height_beeswarm_grobs <- function(gt, plot_width, unit, ar_single = 0.15){
  # assuming first grob is ggtext textGrid object, 2nd object is textGrob, 3rd object is egg object
  title <- gt[["grobs"]][[1]]
  subtitle <- gt[["grobs"]][[2]]
  egg_gt <- gt[["grobs"]][[3]]
  
  egg_panels <- egg_gt$layout[which(egg_gt$layout$name == "panel"), ]
  space_v_egg <- sum(convertUnit(egg_gt$heights[-egg_panels$t], unit, valueOnly=TRUE))
  space_h_egg <- sum(convertUnit(egg_gt$widths[-egg_panels$l], unit, valueOnly=TRUE))
  nlabels <- sum(as.numeric(egg_gt$heights[egg_panels$t])) / ar_single
  
  title_h <- ifelse(grepl("gTree", title$name),
                    max(convertUnit(grobHeight(title$children), unit, valueOnly = TRUE)),
                    max(convertUnit(grobHeight(title), unit, valueOnly = TRUE)))
  subtitle_h <- max(convertUnit(grobHeight(subtitle), unit, valueOnly = TRUE))
  
  panel_width <- plot_width - space_h_egg
  panel_height <- panel_width * nlabels * ar_single
  
  plot_height <- panel_height + space_v_egg + title_h + subtitle_h

}

oura_plots <- pin_get("oura_plots")

```

## What is the Ōura Ring?

A pretty piece of jewelry on the outside with a variety of sensors hidden on the inside! The [Ōura Ring](https://oura.com) is a **Sleep** and **Activity** tracker that measures heart and breathing rate, skin temperature, and motion. Without any effort, and with very little non-wear time, I have already collected a wealth of data over **`r length(unique(oura_plots$Total_Scores$data$Date))`** days. Here, you can read all about my experiences collecting, analyzing and visualizing my Ōura Ring data!

## How to get your data?

All daily activity and nightly sleep data are stored on your (free) Ōura cloud account. Both the Ōura cloud platform and the Ōura app have some nice features to view daily, weekly or monthly trends in your data. However, if you (like me `r emo::ji("smile")`) want to analyze and visualize your own data, you can get the data in your own hands by either:

  1. Export your data as a`.csv ` or `.json` file from the Oura cloud account; or
  2. Connect through Ōura cloud API using a *personal access token*.
  
The available data from the Ōura Ring is summarized below. A detailed description of all measured parameters can also be found in the Ōura Ring [API documentation](https://cloud.ouraring.com/docs/).

## Data for Sleep and Activity Tracking

In the below panels you see an overview of all numeric data values measured with the Ōura Ring during sleep (Fig. \@ref(fig:SleepMetrics)) or daily activity (Fig. \@ref(fig:ActivityMetrics)). 

::::: {.panelset}

::: {.panel}

### Sleep {.panel-name}

```{r fig1_h, echo=FALSE}
w <- 7.5
h_SleepMetrics <- plot_height_beeswarm_grobs(oura_plots[["metrics"]][["Sleep"]], w, "in")
```

```{r SleepMetrics, echo=FALSE, fig.width = w, fig.height=h_SleepMetrics, fig.cap="\\label{fig:SleepMetrics}Distribution of daily sleep metrics measured wih the Ōura Ring, including the durations of various sleep phases (**Rem**, **Deep** and **Light**), the total sleep time (**Total**), the time in bed (**Duration**), the time awake (**Awake**), the time to fall asleep (**Onset Latency**), as well as the percentage of time asleep (**Effciency**) and the percentag of time that motion is detected (**Restless**). In addition, the average breathing rate (**Breath Average**), the average and lowest heart rate (**Hr Average** and **Hr Lowest**), the average heart rate variability (**Rmssd**) and the average skin temperature deviation (**Temperature Deviation**) are provided."}

grid::grid.newpage()
grid::grid.draw(oura_plots[["metrics"]][["Sleep"]])
```

:::

::: {.panel}

### Activity {.panel-name}

```{r fig2_h, echo=FALSE}
h_ActivityMetrics <- plot_height_beeswarm_grobs(oura_plots[["metrics"]][["Activity"]], w, "in")
```

```{r ActivityMetrics, echo=FALSE, fig.width = w, fig.height=h_ActivityMetrics, fig.cap="\\label{fig:ActivityMetrics}Distribution of all daily activity metrics measured wih the Ōura Ring."}
grid::grid.newpage()
grid::grid.draw(oura_plots[["metrics"]][["Activity"]])
```

:::

:::::

## Sleep, Activity and Readiness Scores

Based on the Sleep and Activity metrics, the Ōura Ring calculates a daily **Sleep**, **Activity** and **Readiness** score. In Figure \@ref(fig:TotalScores), you see the distribution of my scores over `r length(unique(oura_plots$Total_Scores$data$Date))` days, whereas the panels underneath show the distribution in the individual scores used to calculate the total scores.

```{r fig3_h, echo=FALSE}
h_TotalScores <- plot_height_single_beeswarm(oura_plots[["Total_Scores"]], w, "in")
```

```{r TotalScores, echo=FALSE, fig.width = w, fig.height=h_TotalScores, fig.cap="\\label{fig:TotalScores}Distribution of daily Sleep, Activity and Readiness Scores measured wih the Ōura Ring."}
oura_plots[["Total_Scores"]]
```

::::: {.panelset}

::: {.panel}

### Sleep {.panel-name}

```{r fig4_h, echo=FALSE}
h_SleepScores <- plot_height_single_beeswarm(oura_plots[["Scores"]][["Sleep"]], w, "in")
```

```{r SleepScores, echo=FALSE, fig.width = w, fig.height=h_SleepScores, fig.cap="\\label{fig:SleepScores}The daily Sleep Score is based on the individual scores for the total amount of sleep (**Total**), the amount of **REM** and **Deep** sleep, sleep **Efficiency**, the time it takes to fall asleep (**Latency**), the amount of restlessness (**Disturbances**) and the sleep timing (**Alignment**)."}
oura_plots[["Scores"]][["Sleep"]]
```

:::

::: {.panel}

### Activity {.panel-name}

```{r fig5_h, echo=FALSE}
h_SleepScores <- plot_height_single_beeswarm(oura_plots[["Scores"]][["Activity"]], w, "in")
```


```{r ActivityScores, echo=FALSE, fig.width = w, fig.height=h_SleepScores, fig.cap="\\label{fig:ActivityScores}The daily Activity Score is based on the scores for."}
oura_plots[["Scores"]][["Activity"]]
```

:::

::: {.panel}

### Readiness {.panel-name}

```{r fig6_h, echo=FALSE}
h_Readiness <- plot_height_single_beeswarm(oura_plots[["Scores"]][["Readiness"]], w, "in")
```


```{r ReadinessScores, echo=FALSE, fig.width = w, fig.height=h_Readiness, fig.cap="\\label{fig:ReadinessScores}The daily Readiness Score is based on the scores for xxx as well as xxx from sleep (fig x)."}
oura_plots[["Scores"]][["Readiness"]]
```

:::

:::::


## Daily Timestamps

```{r SleepTimes, echo=FALSE, fig.width = w, fig.height=5, fig.cap="\\label{fig:SleepTimes} The Ōura Ring data includes timestamps for the time at which you go to bed (**Bedtime Start**), the time that you get up (**Bedtime End**) and the time in the middle of your sleep (**Midpoint**),used to calculate the Alignment score for sleep timing."}

add.logo <- function(p, img, plot_w = NA, plot_h = NA){
  
  logo <- rasterGrob(png::readPNG(img), interpolate=TRUE)
  
  if(is.na(plot_w)){
    plot_w <- dev.size("cm")[1]
  }
  if(is.na(plot_h)){
    plot_h <- dev.size("cm")[2]
  }
  
  gt <- ggplotGrob(p)
  
  panel_pos <- gt$layout[which(gt$layout$name == "panel"), ]
  space_y <- sum(convertUnit(gt$heights[-panel_pos$t], "mm", valueOnly=TRUE))
  space_x <- sum(convertUnit(gt$widths[-panel_pos$l], "mm", valueOnly=TRUE))
  
  from_top <- sum(convertUnit(gt$heights[seq(panel_pos$t - 1)], "mm", valueOnly=TRUE))
  from_right <- sum(convertUnit(gt$widths[-seq(panel_pos$l)], "mm", valueOnly=TRUE))
  
  panel_w <- 10 * plot_w - space_x
  panel_h <- 10 * plot_h - space_y
  
  gb <- ggplot_build(p)
  xrange <- gb$layout$panel_scales_x[[1]]$range$range
  yrange <- gb$layout$panel_scales_y[[1]]$range_c$range
  
  x_conv <- diff(xrange) /  panel_w #("npc/mm")
  y_conv <- diff(yrange) / panel_h #("npc/mm")
  
  logo_ymax <- yrange[2] + (from_top - 2) * y_conv #2 is outer margin
  logo_ymin <- yrange[2] + 5 * y_conv #5 is bottommargin subtitle
  logo_xmin <- xrange[2] - (from_top -7) * x_conv #3 is -5-2
  logo_xmax <- xrange[2]
  
  p + annotation_custom(logo, xmin = logo_xmin, xmax = logo_xmax, 
                           ymin = logo_ymin, ymax = logo_ymax)
}

oura_plots[["timestamps"]] %>%
  add.logo(., img = here("static", "img", "app_logos", "Oura.png"), plot_w = w * 2.54, plot_h = 5 * 2.54)
```

### Daily Time Series

## Conclusion

The Ōura Ring stands out for it's **data accessibility** and the **ease of wearing**. 

Although the Ōura Ring isn't cheap, it's fashionable look and compact size, make the Ōura Ring easily worn day and night, collecting a wealth a data with little to no missing data points! The Ōura ring fully charges in about 1-2 hours and lasts for almost 4 days. As a sleep tracker, the Ōura Ring is great for tracking your sleep pattern and nightly body functions. However, the Ōura Ring is not very accurate in sleep staging, particularly in differentiating laying down from actual sleeping. 

### Ōura Ring - Pros:

- Good data visualization options in app and cloud platform.
- Data is fully accessible through file export or API.
- No bluetooth connection during inactivity or sleep.
- Can be worn day and night without noticing.
- Little "non-wear" time due to charging.
- Fashionable look.

### Ōura Ring - Cons:

- Not cheap (price starts at $299).
- Not very accurate in sleep stage detection (certainly not able to differentiate laying still from actual sleeping).
- Be careful; you don't want to lose or damage the ring!
- Skin temperature and breathing rate data are only available as a nightly average.
- Meditation data is not available.

## Resources

`r fontawesome::fa("github")` Code to collect, analyze and visualize my Ōura Ring data on [Github](https://github.com/IreneVDB/OuraRing)

And more plots with links here as tiny figures

