---
title: "Oura Ring"
weigth: 10
subtitle: "A ring that measures sleep, activity and readiness"
excerpt: "A post about the Oura Ring"
date: 2021-09-27
draft: true
---

## What is the Oura Ring

The Oura ring measures xxxx etc.

## How to get your Data?

You can get your data via API, FTTT or exported as json or csv file. See the tabs below for more info and sample code.

{{< panelset class="greetings" >}}
{{< panel name="Hello! :wave:" >}}
  hello
{{< /panel >}}
{{< panel name="Goodbye :dash:" >}}
  goodbye
{{< /panel >}}
{{< /panelset  >}}

## What does the Oura Ring measure?

Here some beeswarm plots and a summary of all the metrics.

```{r plot, echo=FALSE}
plot(pressure)
```

## Data Visualizations

And more plots with links here as tiny figures

![figure1]("featured-Oura.png")

## Conclusion

Pros and cons of the OUra Ring in a table?

## Resources

A list:
1. jhgkjg
2. kjhkjh
3. kjghkjh

```{r}
library(tidyverse)
library(palmerpenguins)
```

```{r}
ggplot(data = penguins, aes(x = flipper_length_mm)) +
  geom_histogram(aes(fill = species), alpha = 0.5, position = "identity") +
  scale_fill_manual(values = c("darkorange","darkorchid","cyan4"))
```

## Some text

And here I am using my own lungs like a sucker. __How is education supposed to make me feel smarter?__ *Besides, every time I learn something new, it pushes some old stuff out of my brain.* Remember when I took that home winemaking course, and I forgot how to drive?

Marge, just about everything's a sin. 
* You know, the one with all the well meaning rules that don't work out in real life, uh, Christianity.
* Your questions have become more redundant and annoying than the last three "Highlander" movies.
* D'oh. 


